#
# Copyright (c) 2011, 2018 Eurotech and/or its affiliates
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Eurotech
#

#The following setup is valid for the factory default device-tree overlay of the BBB
#
#When overriding the default device-tree overlay, this file should be updated accordingly
#
#GPIO numbers are expressed as indicated in the specs:
#GPIO name and number = GPIO controller # x GPIO #
#i.e: GPIO_0_31 --> GPIO_31
#     GPIO_2_2  --> GPIO_66

gpio.GPIOPin = initValue:0, deviceNumber:0, direction:3, mode:-1, trigger:3
uart.UART = baudRate:19200, parity:0, dataBits:8, stopBits:1, flowControl:0

4 = deviceType: gpio.GIOPin, pinNumber:4, name:GPIO4
27 = deviceType: gpio.GIOPin, pinNumber:27, name:GPIO27
22 = deviceType: gpio.GIOPin, pinNumber:22, name:GPIO22
24 = deviceType: gpio.GIOPin, pinNumber:24, name:GPIO24
25 = deviceType: gpio.GIOPin, pinNumber:25, name:GPIO25
5 = deviceType: gpio.GIOPin, pinNumber:5, name:GPIO5
6 = deviceType: gpio.GIOPin, pinNumber:6, name:GPIO6
26 = deviceType: gpio.GIOPin, pinNumber:26, name:GPIO26
